<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management Dashboard</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fontawesome/all.css" />
  </head>
  <body>
    <div class="main__container">
      <div class="sidenav__section">
        <div class="container">
          <div class="menu">
            <i class="fas fa-align-center"></i>
          </div>
          <div class="icons">
            <i class="fas fa-home active"></i>
            <i class="fas fa-chart-pie"></i>
            <i class="far fa-calendar"></i>
            <i class="fa fa-cog"></i>
          </div>
        </div>
      </div>

      <div class="main__section">
        <div class="topnav__section">
          <div class="topnav__left">
            <h3>Portfolio</h3>
          </div>

         
          <div class="topnav__middle">
            <div class="app__search">
              <input type="text" placeholder="Search" />
              <i class="fa fa-search searchIcon"></i>
            </div>
            <div class="app__arrow__down">
                <i class="fa fa-arrow-down"></i>
            </div>
            <div class="app__icons">
              <i class="far fa-moon fa-1x"></i>
              <i class="fa fa-plus"></i>
              <i class="far fa-bell"></i>
            </div>
          </div>

          <div class="topnav__right">
            <div class="avator">
              <img src="image/smile.jpg" alt="" />
            </div>
            <div class="user__name">Sekwati LC.</div>
          </div>
        </div>
        <div class="main__wrapper">
          <div class="main__section__left">
            <div class="container">
              <div class="header">
                <div class="title">Projects</div>
                <div class="date">December, 12</div>
              </div>

              <div class="sec__header">
                <div class="stats">
                  <div class="stats__info">
                    <h3>45</h3>
                    <p>In Progress</p>
                  </div>
                  <div class="stats__info">
                    <h3>24</h3>
                    <p>Upcoming</p>
                  </div>
                  <div class="stats__info">
                    <h3>62</h3>
                    <p>Total Projects</p>
                  </div>
                </div>
                <div class="view__types">
                  <i class="fa fa-list-ul" title="list view"> </i>
                  <i class="fas fa-th-large" title="Grid view"></i>
                </div>
              </div>
              <div class="projects__cards">
                <div class="card" style="background-color:#fee4cb">
                  <div class="header">
                    <div class="date">December 10,2020</div>
                    <i class="fa fa-ellipsis-v"></i>
                  </div>
                  <div class="title">
                    <h4>Web Designer</h4>
                    <p>Prototyping</p>
                  </div>
                  <div class="progress-bar-wrapper">
                    <p>Progress</p>
                    <div class="progress-bar-box">
                      <span
                        class="progress-bar"
                        style="width: 60%; background-color: #ff942e"
                      ></span>
                    </div>
                    <h4>60%</h4>
                  </div>

                  <div class="footer">
                    <div class="teams">
                        <div class="teamsImg">
                            <img src="/image/smile.jpg" alt="">
                            <img src="/image/smile.jpg" alt="">
                        </div>

                        <div class="add__team">
                            <i class="fa fa-plus-circle" style="color: #ff942e;"></i>
                        </div>
                    </div>
                    <div class="due__date" style="color: #ff942e;">
                        <h5>2 days left</h5>
                    </div>
                </div>
                </div>
                <div class="card" style="background-color: #e9e7fd"">
                    <div class="header">
                      <div class="date">December 15,2020</div>
                      <div class="ico">
                        <i class="fa fa-ellipsis-v"></i>
                      </div>
                    </div>
                    <div class="title">
                      <h4>Web Designer</h4>
                      <p>Prototyping</p>
                    </div>
  
                    <div class="progress-bar-wrapper">
                      <p>Progress</p>
                      <div class="progress-bar-box">
                        <span
                          class="progress-bar"
                          style="width: 50%; background-color: #4f3ff0"
                        ></span>
                      </div>
                      <h4>50%</h4>
                    </div>   <div class="footer">
                        <div class="teams">
                            <div class="teamsImg">
                                <img src="/image/smile.jpg" alt="">
                                <img src="/image/smile.jpg" alt="">
                            </div>
  
                            <div class="add__team">
                                <i class="fa fa-plus-circle" style="color: #4f3ff0;"></i>
                            </div>
                        </div>
                        <div class="due__date" style="color: #4f3ff0;">
                            <h5>2 days left</h5>
                        </div>
                    </div>
                  </div>
                <div class="card" style="background-color: #dbf6fd">
                  <div class="header">
                    <div class="date">December 12,2020</div>
                    <i class="fa fa-ellipsis-v"></i>
                  </div>
                  <div class="title">
                    <h4>Web Designer</h4>
                    <p>Prototyping</p>
                  </div>

                  <div class="progress-bar-wrapper">
                    <p>Progress</p>
                    <div class="progress-bar-box">
                      <span
                        class="progress-bar"
                        style="width: 50%; background-color: #096c86"
                      ></span>
                    </div>
                    <h4>80%</h4>
                  </div>

                  <div class="footer">
                    <div class="teams">
                        <div class="teamsImg">
                            <img src="/image/smile.jpg" alt="">
                            <img src="/image/smile.jpg" alt="">
                        </div>

                        <div class="add__team">
                            <i class="fa fa-plus-circle" style="color: #096c86;"></i>
                        </div>
                    </div>
                    <div class="due__date" style="color: #096c86;">
                        <h5>2 days left</h5>
                    </div>
                </div>
                </div>
                <div class="card" style="background-color: #ffd3e2;">
                  <div class="header">
                    <div class="date">December 13,2020</div>
                    <i class="fa fa-ellipsis-v"></i>
                  </div>
                  <div class="title">
                    <h4>Web Designer</h4>
                    <p>Prototyping</p>
                  </div>

                  <div class="progress-bar-wrapper">
                    <p>Progress</p>
                    <div class="progress-bar-box">
                      <span
                        class="progress-bar"
                        style="width: 20%; background-color: #df3670"
                      ></span>
                    </div>
                    <h4>50%</h4>
                  </div>
                  <div class="footer">
                    <div class="teams">
                        <div class="teamsImg">
                            <img src="/image/smile.jpg" alt="">
                            <img src="/image/smile.jpg" alt="">
                        </div>

                        <div class="add__team">
                            <i class="fa fa-plus-circle" style="color: #df3670;"></i>
                        </div>
                    </div>
                    <div class="due__date" style="color: #df3670;">
                        <h5>2 days left</h5>
                    </div>
                </div>
                </div>
                <div class="card" style="background-color: #c8f7dc;">
                  <div class="header">
                    <div class="date">December 14,2020</div>
                    <i class="fa fa-ellipsis-v"></i>
                  </div>
                  <div class="title">
                    <h4>Web Designer</h4>
                    <p>Prototyping</p>
                  </div>
                  <div class="progress-bar-wrapper">
                    <p>Progress</p>
                    <div class="progress-bar-box">
                      <span
                        class="progress-bar"
                        style="width: 60%; background-color: #34c471"
                      ></span>
                    </div>
                    <h4>50%</h4>
                  </div>
                    <div class="footer">
                      <div class="teams">
                          <div class="teamsImg">
                              <img src="/image/smile.jpg" alt="">
                              <img src="/image/smile.jpg" alt="">
                          </div>

                          <div class="add__team">
                              <i class="fa fa-plus-circle" style="color: #34c471;"></i>
                          </div>
                      </div>
                      <div class="due__date" style="color: #34c471;">
                          <h5>2 days left</h5>
                      </div>
                  </div>
                </div>
               
                <div class="card" style="background-color:#d5deff;">
                  <div class="header">
                    <div class="date">December 16,2020</div>
                    <i class="fa fa-ellipsis-v"></i>
                  </div>
                  <div class="title">
                    <h4>Web Designer</h4>
                    <p>Prototyping</p>
                  </div>

                  <div class="progress-bar-wrapper">
                    <p>Progress</p>
                    <div class="progress-bar-box">
                      <span
                        class="progress-bar"
                        style="width: 40%; background-color: #4067f9"
                      ></span>
                    </div>
                    <h4>50%</h4>
                  </div>

                  <div class="footer">
                      <div class="teams">
                          <div class="teamsImg">
                              <img src="/image/smile.jpg" alt="">
                              <img src="/image/smile.jpg" alt="">
                          </div>

                          <div class="add__team">
                              <i class="fa fa-plus-circle" style="color: #4f3ff0;"></i>
                          </div>
                      </div>
                      <div class="due__date" style="color: #4f3ff0;">
                          <h5>2 days left</h5>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="toggle">
              <i class="fa fa-plus" onclick="toggleChat();"></i>
            </div>
          <div class="main__section__right"  id ="main__section__right">
              <div class="container">
                  <div class="close__chat">

                      <i class="fa fa-times" onclick="toggleChat();"></i>
                  </div>
                <div class="header">   
                    <h2>Client Messages</h2>    
                </div>
                <div class="clients">
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>

                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>

                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>

                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>
                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>

                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <div class="clientImg">
                        <img src="/image/smile.jpg" alt="">
                    </div>

                    <div class="client__msg">
                        <div class="client__msg__header">
                           <div>
                            <h2>Stephanie</h2>
                           </div> 
                           <div>   
                               <i class="fa fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="client__msg__body">
                            <p>I got your first assignment. It was quite good. 🥳 We can continue with the next assignment.
                            </p>    
                        </div>

                        <div class="client__msg__footer">
                            <p>Dec, 12</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
